# deferred-deeplink-system

./: .gitattributes  .gitignore  GITHUB_SETUP.md  HOW_IT_WORKS.md  IMPLEMENTATION_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SAMPLE_APP_GUIDE.md  TROUBLESHOOTING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-iosTest.cinteropLibraries.json  .library-nativeTest.cinteropLibraries.json
gradle/: libs.versions.toml
sample-android/: README.md  build.gradle.kts  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/coooldoggy/deeplink/sample/: MainActivity.kt  SampleApplication.kt
sample-android/src/main/kotlin/com/coooldoggy/sample/: MainActivity.kt  ProductActivity.kt  SampleApplication.kt
sample-android/src/main/kotlin/com/deeplink/sample/: MainActivity.kt  ProductActivity.kt  SampleApplication.kt
sample-android/src/main/res/drawable/: ic_launcher_foreground.xml
sample-android/src/main/res/layout/: activity_main.xml  activity_product.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-ios/: Info.plist.example  README.md  SETUP_GUIDE.md
sample-ios/SampleApp/: ContentView.swift  DeepLinkViewModel.swift  ProductView.swift  SampleApp.swift
server/: LOCAL_TEST.md  README.md  build.gradle.kts
server/src/main/kotlin/com/deeplink/server/: DeepLinkServerApplication.kt
server/src/main/kotlin/com/deeplink/server/config/: DeepLinkProperties.kt  WebConfig.kt
server/src/main/kotlin/com/deeplink/server/controller/: DeepLinkController.kt
server/src/main/kotlin/com/deeplink/server/domain/dto/: DeepLinkDto.kt
server/src/main/kotlin/com/deeplink/server/repository/: AttributionMatchRepository.kt  DeepLinkRepository.kt  DeviceFingerprintRepository.kt
server/src/main/kotlin/com/deeplink/server/service/: DeepLinkService.kt
server/src/main/kotlin/com/deeplink/server/util/: FingerprintUtil.kt
server/src/main/resources/: application-local.yml  application.yml
(+3 files in other folders)
